{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Mirror Folder with Exclusion",
      "type": "shell",
      "command": "robocopy \"D:\\Mod Projects\\Mech Engineer Mods\\ModFramework\\ModFramework\" \"D:\\Mod Projects\\Mech Engineer Mods\\ModFramework Example Mod\\ModFramework\" /MIR /XF ModFrameworkInternal.lua",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}