{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate Definitions",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/.powershell/GenerateDocs.ps1"],
      "presentation": {
        "reveal": "silent",
        "echo": false,
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Mirror Definitions",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/.powershell/MirrorDefinitions.ps1"],
      "presentation": {
        "reveal": "silent",
        "echo": false,
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Export Mods",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/.powershell/ExportMods.ps1"],
      "presentation": {
        "reveal": "silent",
        "echo": false,
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "build",
      "dependsOn": [
        "Generate Definitions",
        "Mirror Definitions",
        "Export Mods"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}